<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Name">
        <f:textbox name="parameter.name" value="${instance.name}" />
    </f:entry>
    <f:entry title="Description">
        <f:textarea name="parameter.description" value="${instance.description}"></f:textarea>
    </f:entry>
    <f:entry title="Repository">
        <f:textbox name="parameter.repositoryUrl" value="${instance.repositoryUrl}" />
    </f:entry>
    <f:entry title="Result json path">
        <f:textbox name="parameter.resultPath" value="${instance.resultPath}" />
    </f:entry>
    <f:entry title="Case list cache time">
        <f:textbox name="parameter.cacheDurationInMinute" value="${instance.cacheDurationInMinute}" />
    </f:entry>
</j:jelly>