# pipeline-playbook-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
config/: config.js
doc/: guide.md
src/business/: Closure.ts  DeployInfoTable.ts  DeployModelTable.ts  DeployRecordTable.ts  Variable.ts  Variables.ts
src/components/DeployInfoTableForm/: index.js
src/components/DeployRecord/: index.js  index.less
src/components/DraftForm/: index.js
src/components/Environment/: index.js  index.less
src/components/GlobalHeader/: RightContent.js
src/components/IconFont/: index.js
src/components/InheritsChain/: index.js  index.less
src/components/Job/: index.js
src/components/Playbook/: index.js  index.less
src/components/Project/: index.js  index.less
src/components/SideMenu/: BaseMenu.js  SideMenu.js  index.js
src/components/SimpleListView/: index.js  index.less
src/components/TopNavHeader/: index.js
src/components/VariableTable/: index.js  index.less
src/functions/: QueryExpression.ts  QueryExpressionLexer.js  QueryExpressionListener.js  QueryExpressionParser.js  collection.ts  graph.ts  inherits.ts  iterator.ts
src/layouts/: BasicLayout.js  Footer.js  Header.js  index.js
src/main/java/com/yit/deploy/plugin/: Locker.java  PermissiveWhitelist.java
src/main/java/com/yit/deploy/plugin/manage/: DeployManagement.java
src/main/java/com/yit/deploy/plugin/parameters/: DeployInventoryParameterValue.java  DeployPlanParameterDefinition.java  HiddenParameterDefinition.java  ProjectBranchParameterDefinition.java  TestCaseParameterDefinition.java
src/main/java/com/yit/deploy/plugin/steps/: ConfigureDeployStep.java  DeployExecution.java  DeployGlobalConfiguration.java  DeployProjectStep.java  GenerateJobsStep.java  PipelineScriptStepsSupport.java
src/main/java/com/yit/deploy/plugin/steps/tasks/: AbstractJenkinsTask.java  BuildTask.java  InputTask.java  JenkinsTask.java  MailTask.java  ParallelTask.java  SCMTask.java  SleepTask.java
src/main/java/com/yit/deploy/plugin/util/: JsonResponse.java  ServeJson.java
src/main/resources/: index.jelly
src/main/resources/com/yit/deploy/plugin/manage/Deploymanagement/: info.jelly
src/main/resources/com/yit/deploy/plugin/parameters/DeployInventoryParameterValue/: value.jelly
src/main/resources/com/yit/deploy/plugin/parameters/DeployPlanParameterDefinition/: config.jelly  index.jelly
src/main/resources/com/yit/deploy/plugin/parameters/HiddenParameterDefinition/: config.jelly  index.jelly
src/main/resources/com/yit/deploy/plugin/parameters/ProjectBranchParameterDefinition/: config.jelly  index.jelly
src/main/resources/com/yit/deploy/plugin/parameters/TestCaseParameterDefinition/: config.jelly  index.jelly
src/main/resources/com/yit/deploy/plugin/steps/DeployGlobalConfiguration/: config.jelly  help-localPath.html  help-projectBranch.html  help-projectRepositoryUrl.html
src/main/webapp/: .gitignore
src/main/webapp/css/: deploy-manage.css  deploy-plan-parameter.css  test-case-parameter.css
src/main/webapp/js/: deploy-plan-parameter.js  knockout.autocomplete.js  test-case-parameter.js
src/main/webapp/playbook-pipeline-manage/: index.html  umi.css  umi.css.map
src/models/: deployTable.js  global.js  menu.js  setting.js  user.js
src/pages/: documents.ejs  index.js
src/pages/commits/: index.js
src/pages/commits/detail/: index.js
src/pages/commits/submit/: index.js
src/pages/envs/: index.js
src/pages/envs/detail/: index.js
src/pages/jobs/: index.js
src/pages/jobs/detail/: index.js
src/pages/playbooks/: index.js
src/pages/playbooks/detail/: index.js
src/pages/projects/: index.js
src/pages/projects/detail/: index.js
src/services/: api.js
src/utils/: request.js  utils.js
