.groovy-editor {
  &.error {
    border-color: red;
  }
}

.groovy-editor-error-info {
  color: red;
}

.variable-type {
  font-style: italic;
  color: #7b2a80;
}

.grammar-char {
  font-weight: bold;
  color: #5d2862;
}

.groovy-viewer {
  margin: 0;
  word-break: break-all;
}

.closure-view {
  &.braces {
    .groovy-body {
      padding: 0 1em;
      &.inline {
        padding: 0 0.2em;
      }
    }
  }
  .groovy-body {
    &.inline {
      display: inline-block;
      .groovy-editor, .groovy-viewer {
        display: inline;
      }
    }
    &.bordered {
      border: 0.1px solid #bf8f8e;
    }
    &.bordered:hover {
      border: 0.1px solid #0bd5bc;
    }
  }
}

.map-variable-key {
  font-weight: bold;
  color: #5d2f62;
}

.variable {

  &:hover {
    outline: 0.5px solid #0bd5bc;
    text-effect: outline;
  }

  .simple-variable {
    word-break: break-all;
    margin: 0;
    display: inline;
  }

  .list-variable {
    .list-variable-list {
      list-style: none;
      margin: 0;
      padding: 0 0 0 2em;
    }

    .list-variable-list>li {
      border-left: 0.5px solid #bf8f8e;
      padding-left: 5px;
      border-radius: 7px;
    }

    .list-variable-list>li:not(:last-child) {
      margin-bottom: 3px;
    }
  }

  &.inline {
    display: inline-block;
  }
}

.layered-variable-table {
  border-collapse: collapse;
  border: 1px solid lightgray;

  &>tr>td {
    border: 1px solid #e2e2e2;
  }
}

.variable-modifier {
  list-style: none;
  margin: 0;
  padding: 0;

  .modifier-title {
    //background-color: hsla(316, 26%, 63%, 0.21);
    border-top: 1px solid hsla(316, 26%, 63%, 0.7);
    //border-bottom-color: hsla(316, 26%, 63%, 0.21);
    //border-right-color: hsla(316, 26%, 63%, 0.21);
    border-top-left-radius: 5px;
    padding-left: 0.5em;
  }
}

.variable-collapsed {
  cursor: pointer;
}

.variable-value {
  margin: 0;
  word-break: break-all;
}

.variable-resolve-error {
  color: red;
}