.simple-list-view {
  list-style: none;
  margin: 0;
  padding: 0;

  &.vertical {
    display: block;
    &>li {
      display: block;
    }
  }

  &.horizontal {
    display: inline-block;
    &>li {
      display: inline-block;
    }
  }
}