.inherits-chain {
  .inherits-chain-parents {
    list-style: none;
    margin: 0;
    padding: 0;

    .inherits-chain-parents, .inherits-header {
      display: inline-block;
    }

    .inherits-header {
      vertical-align: top;
    }

    .inherits-chain-parents {
      margin-left: 1em;
    }
  }
}