<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Name">
		<f:textbox name="parameter.name" value="${instance.name}" />
	</f:entry>
	<f:entry title="Default Deploy Inventory Name">
		<f:textarea name="parameter.defaultInventoryName" value="${instance.defaultInventoryName}" />
	</f:entry>
	<f:entry title="Pre-Defined Deploy Inventories">
		<f:textarea name="parameter.predefinedInventoryListJson" value="${instance.predefinedInventoryListJson}" />
	</f:entry>
	<f:entry title="Jenkins Job Name">
		<f:textbox name="parameter.jobName" value="${instance.jobName}" />
	</f:entry>
    <f:entry title="Description">
        <f:textarea name="parameter.description" value="${instance.description}" codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription" />
    </f:entry>
</j:jelly>
